

.main-container {
    height: 90vh;
    width: 100%;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.link-btn {
    width: 80px;
    height: 35px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.link-btn svg {
    width: 15px;
    height: fit-content;
    font-weight: 800;
    color: #000;
}

 a {
    width: fit-content;
    height: fit-content;
    font-size: 0.8rem;
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 800;
}

.detail-container {
    padding: 30px;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.detail-image {
    width: 400px;
    height: 300px;
}

.detail-image img {
    width: 400px;
    height: 300px;
}

.detail-content{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.detail-name {
    height: 100px;
}

.detail-content-1{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.detail-content-1 h5 {
    width: 100%;
    text-align: left;
}

@media screen and (max-width: 820px) {

    

    .detail-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .detail-content-1 {
        height: 150px;
    }
}



@media screen and (max-width: 430px) {
 
    .detail-image {
        width: 300px;
        height: 200px;
    }
    
    .detail-image img {
        width: 300px;
        height: 200px;
    }
    .detail-content {
        width: 300px;
        height: 200px;
    }
}